# openapi

./: .gitignore  README.md  build.bat  pom.xml  version.bat
openapi-spring-boot-starter/: pom.xml
openapi-ui/: pom.xml
openapi-ui/src/main/java/cn/mapway/openapi/configuration/: MapwayOpenApiAutoConfiguration.java  MapwayOpenApiWebMvcConfig.java
openapi-view/: HELP.md  pom.xml
openapi-view/src/main/java/cn/mapway/openapi/: OpenapiViewApplication.java
openapi-view/src/main/java/cn/mapway/openapi/config/: ApplicationConfiguration.java  WebConfiguration.java
openapi-view/src/main/java/cn/mapway/openapi/controller/: JamesApiController.java  MainController.java
openapi-view/src/main/java/cn/mapway/openapi/controller/model/: EastTaskRequest.java  EastTaskResponse.java  SpecialData.java
openapi-view/src/main/java/cn/mapway/openapi/viewer/: OpenApiViewer.gwt.xml
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/: OpenApiViewer.java
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/component/: FileUploadEx.java  JsonPanel.java  Link.java  LocalStorage.java  TextBoxEx.java
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/component/ace/: AceAnnotation.java  AceAnnotationType.java  AceCommand.java  AceCommandArgs.java  AceCommandDescription.java  AceCommandLine.java  AceCommandLineListener.java  AceCompletion.java  AceCompletionCallback.java  AceCompletionCallbackImpl.java  AceCompletionProvider.java  AceCompletionSnippet.java  AceCompletionSnippetSegment.java  AceCompletionSnippetSegmentLiteral.java  AceCompletionSnippetSegmentTabstopItem.java  AceCompletionValue.java  AceDefaultCommandLine.java  AceEditor.java  AceEditorCallback.java  AceEditorCursorPosition.java  AceEditorMode.java  AceEditorTheme.java  AceMarkerType.java  AceRange.java  AceSelection.java  AceSelectionListener.java
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/main/: ApiTree.java  ContactView.java  ContactView.ui.xml  MainFrame.java  MainFrame.ui.xml
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/main/parts/: OperationList.java  OperationList.ui.xml  OperationView.java  OperationView.ui.xml  RequestBodyView.java
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/main/test/: TestDialogBox.java  TestFrame.java  TestFrame.ui.xml
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/main/test/param/: Para.java  ParaContainer.java  ParameterListEditor.java  ParameterListEditor.ui.xml
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/main/util/: GenTableInfo.java  TableUtil.java
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/resource/: MainCss.java  MainResource.java  TreeResource.java  main.gss
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/specification/: Components.java  Contact.java  Example.java  ExternalDoc.java  Group.java  Header.java  Info.java  License.java  Link.java  MapObject.java  MediaType.java  OpenApiDoc.java  Operation.java  Parameter.java  PathItem.java  RequestBody.java  Response.java  Schema.java  Server.java  ServerVariable.java
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/util/: ChineseUtil.java  Https.java  IOnData.java  RequestHead.java  SchemeUtil.java
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/util/http/: HTTPHeaders.java  HTTPMethod.java  HTTPStatus.java
openapi-view/src/main/java/cn/mapway/openapi/viewer/client/util/xhr/: Blob.java  BlobOptions.java  DataType.java  Document.java  Element.java  EventTarget.java  FormData.java  Function.java  HTMLElement.java  JSON.java  Node.java  Promise.java  PromiseExecutor.java  XMLHttpRequest.java  XMLHttpRequestEventTarget.java  XMLHttpRequestUpload.java
openapi-view/src/main/java/cn/mapway/openapi/viewer/public/: OpenApiViewer.css  OpenApiViewer.html  data.json  idle.css  index.html
openapi-view/src/main/resources/: application.yaml
openapi-view/src/main/resources/static/: data.json
openapi-view/src/main/resources/templates/: index.ftl
