<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mapway</groupId>
    <artifactId>openapi</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>openapi-view</module>
        <module>openapi-ui</module>
        <module>openapi-spring-boot-starter</module>
    </modules>
    <packaging>pom</packaging>

</project>